<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ClaseGit/css/styles.css">
    <title>Document</title>
</head>
<body>
    <script src="./js/index.js"></script>

    <header>
        
        <div class="logo">Mi Sitio</div>

        <nav>
            <a href="home.html">Home</a>
            <a href="categorias.html">Categorías</a>
            <a href="login.html">Login</a>
            <a href="registro.html">Registro</a>
        </nav>

        
        <div class="search-container">
            <input type="text" id="search" placeholder="Buscar...">
            <button onclick="search()">Buscar</button>
        </div>

        
        
    </header>

   
    <main>
        
    </main>

    
    <footer>
        <p>Equipo: Tomas GDS, Lucas Silveyra, Maximo Chialvo</p>
    </footer>
</body>
</html>